;http://dev.wondercar.co.kr:9000/ocmobile/tsum.git

[TSUM_SETTINGS]
ENV=prod
USER=2023000186
PASSWORD=abcd12345*
WORKER_QUEUE=worker_queue_1

HOST=0.0.0.0
PORT=29090
XLS_PATH=C:\Users\TSUM00\Documents\xls\
PATCH = 1

[OCR_SETTINGS]
API_KEY=C:/Users/TSUM00/Desktop/TSUM00/ocr/ocm-ai-ac42a79d15d8.json

