server {
    listen 80;
    listen [::]:80;
    client_max_body_size 0;
    keepalive_timeout 10000;


    location / {
    # rewrite ^/tsum20(/.*)$ $1 break;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $host;  # 원래꺼
    # proxy_set_header Host $host:$server_port;
    proxy_redirect off;
    proxy_pass http://unix:/run/tsum20_fastapi.sock;
    }   
}
